<!DOCTYPE html>
<html lang="kr">
    <head>
        <style>
            body {
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
            }
            div {
                background-color: teal;
                width: 200px;
                height: 200px;
            }
            /* media query 스크린 사이즈가 최소 650px 보다 높고 750px 보다 낮으면 ~ 작동 */
            /*
            @media screen and (min-width: 650px) and (max-width: 750px) {
                div {
                    background-color: tomato;
                }
            }
            */
            @media screen and (max-width: 600px) {
                div {
                    background-color: tomato;
                }
            }
            @media screen and (min-width: 601px) and (max-width: 1200px) and (orientation: landscape) /* 핸드폰이 가로일때 */ {
                div {
                    background-color: wheat;
                }
            }
            @media screen and (min-width: 1200px) {
                div {
                    background-color: turquoise;
                }
            }
            span {
                font-size: 36px;
            }
            @media screen and (orientation: landscape) {
                span {
                    display: none;
                }
            }
            @media print {
                body {
                    background-color: tomato;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
        <span>Please flip your phone!</span>
    </body>
</html>
