<!DOCTYPE html>
<html lang="kr">
    <head>
        <style>
            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }
            a {
                color: wheat;
                background-color: tomato;
                text-decoration: none;
                padding: 3px 5px;
                border-radius: 5px;
                font-size: 55px;
                transition: background-color 10s ease-in-out, color 5s ease-in-out;
                margin-bottom: 10px;
            }
            a:hover {
                border-radius: 20px;
                color: tomato;
                background-color: wheat;
            }
            @keyframes superSexyCoinFlip {
                0% {
                    transform: rotateY(0);
                }
                50% {
                    transform: rotateY(180deg) translateY(-100px);
                }
                100% {
                    transform: rotateY(0);
                }
            }
            img {
                border: 5px solid black;
                border-radius: 50%;
                width: 200px;
                animation: superSexyCoinFlip 5s ease-in-out infinite;
            }
        </style>
    </head>
    <body>
        <a href="#">Go home</a>
        <img src="https://nomadcoders.co/m.svg" />
    </body>
</html>
