<!DOCTYPE html>
<html lang="kr">
    <head>
        <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="https://nomadcoders.co/m.svg"/>
        <title>The Nico Times</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="This is my website"/>
        <link href="styles.css" rel="stylesheet"/>
        <style>
            body {
                height: 1000vh;
                margin: 20px;
            }
            span {
                background-color: yellowgreen;
                padding: 5px;
                border-radius: 10px;
            }
            input{
                border: 1px solid wheat;
            }
            input:required {
                border-color: tomato;
            }
            input[type="password"]{
                background-color: thistle;
            }
            input[placeholder="username"]{
                background-color: thistle;
            }
        </style>
    </head>
    <body>
        <div>
            <form>
                <input type="text" placeholder="username"/>
                <input type="password" required placeholder="password"/>
            </form>
        </div>
    </body>
</html>