<!DOCTYPE html>
<html lang="kr">
    <head>
        <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="https://nomadcoders.co/m.svg"/>
        <title>The Nico Times</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="This is my website"/>
        <link href="styles.css" rel="stylesheet"/>
        <style>
            body {
                height: 1000vh;
                margin: 20px;
            }
            span {
                background-color: yellowgreen;
                padding: 5px;
                border-radius: 10px;
            }
            form {
                border: 1px solid salmon;
                display: flex;
                flex-direction: column;
                padding: 20px;
            }
            form:hover input:focus{
                background-color: sienna;
            }
        </style>
    </head>
    <body>
        <div>
            <form>
                <input type="text" name="" id="" >
                <input type="text" name="" id="" >
                <input type="text" name="" id="" >
            </form>
        </div>
    </body>
</html>