<!DOCTYPE html>
<html lang="kr">
    <head>
        <style>
            body {
                height: 100vh;
                margin: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            div {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                font-size: 28px;
                color: white;
                height: 300px;
                background-color: teal;
            }
            #second {
                position: relative;
                top: -10px;
                background-color: wheat;
            }
            .green {
                background-color: teal;
                height: 100px;
                width: 100px;
                position: absolute;
                top: 0px;
                right: 0px;
            }
        </style>
    </head>
    <body>
        <div>1</div>
        <div id="second">
            2
            <div class="green"></div>
        </div>
        <div>3</div>
    </body>
</html>
