<!DOCTYPE html>
<html lang="kr">
    <head>
        <style>
            body {
                height: 1000vh;
                margin: 50px;
            }
            div {
                width: 150px;
                height: 150px;
                background-color: wheat;
                position: relative;
            }
            span {
                background-color: tomato;
            }
            span:nth-child(even) {
                background-color: teal;
            }
            span {
                color: tomato;
            }
            p span {
                color: teal;
            }
            div > span {
                text-decoration: underline;
            }
            input {
                border: 1px solid wheat;
            }
            input:required {
                border-color: tomato;
            }
            input[type="password"] {
                background-color: thistle;
            }
            input[placeholder~="name"] {
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div>
            <span>hello</span>
            <span>hello</span>
            <span>hello</span>
            <span>hello</span>
            <span>hello</span>
            <p>asdfasdfasdfasdfasdfsdaafsa<span>inside</span></p>
            <input type="text" placeholder="First name" />
            <input type="text" placeholder="Last name" />
            <input type="password" required placeholder="password" />
        </div>
    </body>
</html>
